# MimicAPI

./: MimicAPI.sln  README.md
.config/: dotnet-tools.json
.husky/: task-runner.json
.husky/csx/: foo.csx  hello.csx
MimicAPI/: MimicAPI.csproj  Startup.cs
MimicAPI/Database/: MimicContext.cs
MimicAPI/Helpers/Swagger/: ApiVersionOperationFilter.cs
MimicAPI/Migrations/: 20210525172249_BancoInicial.Designer.cs  20210525172249_BancoInicial.cs  MimicContextModelSnapshot.cs
MimicAPI/Properties/: launchSettings.json
MimicAPI/Properties/PublishProfiles/: MimicAPI-test - Web Deploy.pubxml
MimicAPI/Properties/ServiceDependencies/MimicAPI-test - Web Deploy/: profile.arm.json
MimicAPI/V1/Controllers/: PalavrasController.cs
MimicAPI/V1/Models/DTO/: LinkDTO.cs
MimicAPI/V1/Repositories/: PalavraRepository.cs
MimicAPI/V1/Repositories/Contracts/: IPalavraRepository.cs
MimicAPI/V2/Controllers/: PalavrasController.cs
